VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6844701a00072b94a178"
VITE_APPWRITE_DATABASE_ID="68447046001ad34d1900"
VITE_APPWRITE_LANGUGAGE_COLLECTION_ID="6844706d00288b1d3853"
VITE_APPWRITE_CHAPTER_COLLECTION_ID="684471ea0027bb67ca46"
VITE_APPWRITE_QUESTION_COLLECTION_ID="684472890014f1a8bbfb"
